zone "monsupersite.com" {
        type master;
        file "/etc/bind/zones/monsupersite.db";
	forwarders{};
};
zone "sw1.com" {
        type master;
        file "/etc/bind/zones/sw1.db";
	forwarders{};
};
